<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //Adicionar a tag h1 no body
      let body = document.getElementsByTagName('body')[0];
      let h1 = document.createElement('h1');
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(h1);

      //adicionar a tag main no body, com classe main-content
      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      //adicionar a tag section na main, com class center-content
      let center = document.createElement('section');
      center.className = 'center-content';
      main.appendChild(center);

      //adicionar a tag p na section com algum texto
      let paragrafo = document.createElement('p');
      paragrafo.innerText = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse commodo porttitor eros, at ultricies tortor molestie sit amet. Fusce pulvinar arcu egestas risus efficitur, non tempor diam congue.";
      center.appendChild(paragrafo);

      //adicionar a tag section na main, com class left-content
      let left = document.createElement('section');
      left.className = 'left-content';
      main.appendChild(left);
      
      //adicionar a tag section na main, com class right-content
      let right = document.createElement('section');
      right.className = 'right-content';
      main.appendChild(right);

      //adicionar imagem a 

    </script>
  </body>
</html>